html {
  font-size: 62.5%;
}

:root {
  /* primary color */
  --clr-main-bg: hsl(233, 47%, 7%);
  --clr-card-bg: hsl(244, 38%, 16%);
  --clr-accent: hsl(277, 64%, 61%);

  /* neutral */
  --clr-main-heading: hsl(0, 0%, 100%);
  --clr-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --clr-stats-heading: hsla(0, 0%, 100%, 0.6);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  text-transform: capitalize;
  color: var(--clr-main-heading);
}

/* container */
.container {
  background: var(--clr-main-bg);
  min-height: 100vh;
  padding: 2rem;
}

@media screen and (min-width: 1440px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* card */
.card {
  background-color: var(--clr-card-bg);
  border-radius: 1rem;
  overflow: hidden;
}

.card__header {
  position: relative;
}

.card__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card__image--desktop {
  display: none;
}

.card__header::before {
  background: var(--clr-accent);
  content: "";
  inset: 0;
  opacity: 0.5;
  position: absolute;
}

/* card body */

.card__body {
  padding: 2.5rem 2rem;
}

.card__title {
  font-size: 3rem;
  text-align: center;
}

.card__title > span {
  color: var(--clr-accent);
}

.card__desc {
  color: var(--clr-main-paragraph);
  font-size: 1.5rem;
  text-align: center;
  margin: 1.5rem 1.5rem 0 1.5rem;
  line-height: 2.5rem;
  font-family: "Lexend Deca", sans-serif;
}

/* card footer */
.card__footer {
  padding: 0 2rem;
}

.card__stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 2rem 3rem 2rem;
}

.card__stats-heading {
  font-size: 2.5rem;
  font-weight: 700;
}

.card__label {
  text-transform: uppercase;
  color: var(--clr-stats-heading);
  margin: 0.5rem 0;
}

@media screen and (min-width: 1440px) {
  .card {
    display: flex;
    flex-direction: row-reverse;
    max-width: 70%;
  }

  .card__image--mobile {
    display: none;
  }

  .card__image--desktop {
    display: block;
  }

  .card__title,
  .card__desc {
    text-align: left;
  }

  .card__desc {
    margin: 2rem 0;
  }

  .wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5rem 7rem;
    width: 50%;
  }

  .card__footer {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}
